<?xml version="1.0"?>
<robot name="kbot">
    <!-- link -->
    <link name="base_footprint"/>
    <link name="base_link"/>
    <link name="base_scan"/>

    <!-- joint -->
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.090" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="scan_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_scan"/>
        <origin xyz="-0.095 0.0 0.073" rpy="0.0 0.0 3.1415925359"/>
    </joint>
    
</robot>