<?xml version="1.0" encoding="utf-8" ?>
<robot name="ironx" xmlns:xacro="http://ros.org/wiki/xacro">
	
	<link name="base_footprint"/>
	<link name="base_link"/>
	<link name="imu_link"/>
	<link name="base_scan"/>
	
	<joint name="base_joint" type="fixed">
		<parent link="base_footprint"/>
		<child link="base_link"/>
		<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
	</joint>
	
	<joint name="imu_joint" type="fixed">
		<parent link="base_link"/>
		<child link="imu_link"/>
		<origin xyz="-0.02 0.03 0.08212" rpy="0 0 0"/>
	</joint>

	<joint name="scan_joint" type="fixed">
		<parent link="base_link"/>
		<child link="base_scan"/>
		<origin xyz="0 0.1 0.168" rpy="0 0 3.141592653"/>
	</joint>
	
</robot>
